/* The visual styling of the sections */

#cart_section,
#costumer_section,
#payment_section,
#camping_section {
 display: none;
}

/* MOBILE STYLING DEFUALT */

#camping{
  margin: 0 auto;
  margin: 1rem;
  width: 90%;
}

.proces_line {
  display: flex;
  max-width: 100%;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: 500px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.proces_line img {
  width: 100%;
}

/* .timer_mobile {
  display: none;
  background-color: var(--secondary_bg_2);
  text-align: center;
  color: var(--font_color_white);
  width: 100%;
  padding: 1rem;
  border-radius: 20px;
  height: auto;
} */

.cart_products {
  margin: 0 auto;
  width: 98%;
  padding: 1rem;
  border-radius: 6px;
  background-color:var(--primary_bg_3);
  box-shadow: var(--shadow_out), var(--shadow_inset);
}

table{
  margin: 0 auto;
}

th {
  font-family: "Righteous", cursive;
  font-size: 1.05rem;
  margin: 0 auto;
  padding-right: 0.2rem;
  border-bottom: 2px solid var(--font_color_black);
}

td {
  font-size: 0.8rem;
  vertical-align: bottom;
  text-align: center;
}

#cart_two th {
  display: none;
  border: none;
}

/*------camp area stylingss----*/

.camping_grid {
  display: flex;
  flex-wrap: wrap;
}

.proceed_btn_container{
    display: flex;
    justify-content: center;

}

.c_a,
.c_b,
.c_c,
.c_d,
.c_e {
  width: 5rem;
  height: 3rem;
  margin: 0 auto;
  border-radius: var(--btn-radius);
  box-shadow: none;
  cursor: pointer;
}

.c_a:checked,
.c_b:checked,
.c_c:checked,
.c_d:checked,
.c_e:checked {
  background-color: var(--accent_one);
  transform: scale(1.1);
  transition: 1s;
}


.onec, .twoc, .threec, .fourc, .fivec{
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    
}

.c_a {
  background-color: red;
}

.c_b {
  background-color: greenyellow;
}
.c_c {
  background-color: blue;
}

.c_d {
  background-color: rgb(175, 47, 255);
}
.c_e {
  background-color: rgb(246, 255, 0);
}


.unclickable{
  background-color: var(--font_color_black);
}
.costumer_grid,
.payment_grid {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
tr.total_border td{
  border-bottom: solid 1px;
}
.costumer_button,
.cart_button {
  display: grid;
  padding: 0.5rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  margin-top: 3rem;
  gap: 0.5rem;
  align-items: center;
}

#order_popup {
  display: none;
  margin: 0 auto;
}
.order_popup_background {
  width: 90%;
  padding: 2rem;
  margin: 0 auto;
  border: solid 2px;
  border-radius: 6px;
  background-color: var(--primary_bg_2);
  box-shadow: var(--shadow_out);
}

.order_graphic {
  position: relative;
  background-repeat: no-repeat;
  width: 8rem;
  height: 8rem;
  z-index: 2;
  margin: 0 auto;
  background-image: url("ui_icons/ticket-svgrepo-com.svg");
}

.order_text {
  text-align: center;
}

.p_buy {
  align-self: center;
}

#timesup_popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  margin: 0 auto;
  background-color: var(--secondary_bg_3);
}

/* Small devices (landscape phones, 576px and up) */

@media screen and (min-width: 576px) {
  form {
    gap: 1rem;
    width: 100%;
  }
  #camping{
    margin: 0 auto;
    margin: 1rem;
    width: 80%;
  }

  .proces_line img {
    width: 50%;
  }

  .order_popup_background {
    width: 50%;
  }

  .cart_wrapper,
  .costumer_wrapper,
  .payment_wrapper {
    margin: 0 auto;
  }

  th {
    font-size: 1.5rem;
    padding: 1rem; 
  }
  
  td {
    font-size: 1rem;
    padding: 1rem; 
  }

  #cart_table{
    width: 80%;
  }

}

/* Medium devices (tablets, 768px and up) */

@media screen and (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */

@media screen and (min-width: 992px) {
  /*camping styling*/
  .camping_grid {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
  }

  /*  Styling of timer */

  .timer {
    text-align: center;
    color: var(--font_color_white);
    background-color: var(--secondary_bg_2);
    display: block;
    max-width: 16rem;
    padding: 1rem;
    border-radius: 20px;
    height: auto;
  }

  .timer span {
    font-size: 60px;
  }

  #timer_section{
    display: none;
  }

  #cart_section,
  #costumer_section,
  #payment_section {
    margin: 6rem;
  }

  .proces_line {
    margin-bottom: 4rem;
  }

  .cart_wrapper,
  .costumer_wrapper,
  .payment_wrapper {
    margin: 0 auto;
    display: grid;
    justify-content: center;
  }

  .cart_p_checkout {
    margin: 1rem auto;
  }

  .cart_button {
    display: flex;
    gap: 2rem;
    margin: 0 auto;
    padding: 1rem;
  }

  ._productcarts {
    background-image: url("ui_icons/ticket_cart.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 62rem;
    height: 18rem;
    background-size: 67rem;
    display: grid;
    padding: 1rem;
    gap: 1rem;
  }

  .costumer_grid,
  .payment_grid {
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .costumer_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 18rem;
  }

  .costumer_timer_cart,
  .payment_timer_card {
    display: grid;
    gap: 3rem;
    justify-content: center;
  }

  .costumer_cart {
    border-radius: 6px;
    background-color: var(--primary_bg_3);
    box-shadow: var(--shadow_out);
  }

  .credit_card_visual {
    background-image: url("ui_icons/credit-card-svgrepo-com\(1\).svg");
    background-repeat: no-repeat;
    background-size: 198px;
    display: block;
    width: 17rem;
    background-position: center;
    height: 11rem;
  }
  /* Popup window styling */
  #order_popup {
    margin: 0 auto;
  }

  #timesup_popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    margin: 0 auto;
    background-color: var(--secondary_bg_3);
  }
  .order_popup_background,
  .timesup_popup_background {
    width: 20rem;
    padding: 2rem;
    margin: 0 auto;
    border: solid 2px;
    border-radius: 6px;
    background-color: var(--primary_bg_3);
    box-shadow: var(--shadow_out);
  }

  .order_graphic {
    position: relative;
    background-repeat: no-repeat;
    width: 8rem;
    height: 8rem;
    z-index: 2;
    margin: 0 auto;
    background-image: url("ui_icons/ticket-svgrepo-com.svg");
  }

  .timesup_graphic {
    position: relative;
    font-size: 89px;
    justify-content: center;
    left: 46%;
    z-index: 2;
    margin: 0 auto;
  }

  .order_text,
  .timesup_text {
    text-align: center;
  }

  #cart_table{
    width: 80%;
    padding: 1rem;
  }
}



